TAP version 13
# Subtest: C1008: health endpoint returns 200
ok 1 - C1008: health endpoint returns 200
  ---
  duration_ms: 262.673417
  type: 'test'
  ...
# Subtest: C1001: create task with valid title returns 201, id, status open
ok 2 - C1001: create task with valid title returns 201, id, status open
  ---
  duration_ms: 3.732542
  type: 'test'
  ...
# Subtest: C1002: create task with empty title returns 400
ok 3 - C1002: create task with empty title returns 400
  ---
  duration_ms: 1.273959
  type: 'test'
  ...
# Subtest: C1003: create task with 101-char title returns 400
ok 4 - C1003: create task with 101-char title returns 400
  ---
  duration_ms: 1.135209
  type: 'test'
  ...
# Subtest: C1004: create task with exactly 100-char title returns 201
ok 5 - C1004: create task with exactly 100-char title returns 201
  ---
  duration_ms: 2.180291
  type: 'test'
  ...
# Subtest: C1005: list returns tasks newest first
ok 6 - C1005: list returns tasks newest first
  ---
  duration_ms: 4.007708
  type: 'test'
  ...
# Subtest: C1006: complete existing task returns 200 with status complete
ok 7 - C1006: complete existing task returns 200 with status complete
  ---
  duration_ms: 1.620041
  type: 'test'
  ...
# Subtest: C1007: complete unknown task id returns 404
ok 8 - C1007: complete unknown task id returns 404
  ---
  duration_ms: 0.985708
  type: 'test'
  ...
1..8
# tests 8
# suites 0
# pass 8
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 369.461166
